mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/utopia?useUnicode=true&characterEncoding=utf-8&useSSL=False&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池的配置信息
# 初始化大小，最小等待连接数量，最大等待连接数量，最大连接数
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


druid.login.user_name=root
druid.login.password=123456

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#server

#server.port=9001
server.port=9000
server.context-path=/utopia


#print sql
logging.level.org.springframework=WARN
logging.level.com.miaosu.saas.pms.dao=debug


#设置redis服务信息
#设置redis服务信息
#redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=49.232.47.236
# Redis服务器连接端口
spring.redis.port=6385
# Redis服务器连接密码（默认为空）
spring.redis.password=xieqixiu@2019
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.time=3000

#qq登录信息的配置
#qq登录的appid
qq.appId=101810237
#qq登录的appKey
qq.appKey=581dc84198d3319ddbd50b3f0ca4b810
# qq登录的回调地址
qq.redirectUri=http://utopiaxiu.cn/#

#qq登录获取qq账号
qq.url.getQQAccount=https://graph.qq.com/oauth2.0/me

#qq获取用户详细信息
qq.url.getUserInfo=https://graph.qq.com/user/get_user_info
