mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/utopia?useUnicode=true&characterEncoding=utf-8&useSSL=False&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#server
server.session.timeout=31536000
#server.port=9001
server.port=9000
server.context-path=/utopia


#print sql
logging.level.org.springframework=WARN
logging.level.com.miaosu.saas.pms.dao=debug
