mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://rm-2ze8sn14e586o7kv9.mysql.rds.aliyuncs.com:1433/m_kiosk_pms?useUnicode=true&characterEncoding=utf-8&useSSL=False&allowMultiQueries=true
spring.datasource.username=m_kiosk_pms_rw
spring.datasource.password=ze786v2R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#server
server.session.timeout=31536000
server.port=9002

