mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/utopia?useUnicode=true&characterEncoding=utf-8&useSSL=False&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xieqixiu@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#server
server.session.timeout=31536000
server.port=8035
server.context-path=/utopia


