spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://47.92.79.38:2181

spring.dubbo.scan=com.xiu.followdouban.commonwebapi.Controller

demo.service.version = 1.0.0
server.port=8889 