spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://47.92.79.38:2181

spring.dubbo.scan=com.xiu.followdouban.commonwebapi.Controller

spring.dubbo.service.version = 1.0.0
spring.dubbo.application.logger = slf4j
server.port=8889 